# sdc-exercise

./: .gitignore  2023.08 - zadani - kopie.txt  README.adoc  Sources.adoc  multithreaded-arch.puml  pom.xml  vzorek_dat - kopie.xlsx
src/main/java/com/rbenes/: AKS.java  App.java  EndOfProcessingCell.java  EnhancedCell.java  EnhancedCellI.java  Outputter.java  Primality.java  PrimalityChecker.java  PrimesChecker.java  SdcExercise.java
src/main/resources/: log4j2.xml
src/test/java/com/rbenes/: AKSTest.java  AppTest.java  DevTest.java  EnhancedCellTest.java  OutputterTest.java  PrimalityCheckerTest.java  PrimesCheckerTest.java  SdcExerciseTest.java
src/test/resources/: formatted-cell.xlsx  log4j2-test.xml  vzorek_dat - kopie.xlsx
